<!--index.wxml-->
<view class="articleCon" wx:for="{{articleList}}" wx:key="list">
  
  <view bindtouchstart="articleTouchstart" bindtouchmove="articleTouchmove" bindtap="articleTap" data-id="{{index}}" class="article" style="background-color:{{item.style.backgroundColor}};left:{{item.style.left}}px;">
    <image class="article-img" src="{{item.image}}" />
    <view class="article-content">
      <view>{{item.title}}</view>
      <view>{{item.brief}}</view>
      <view data-id="{{index}}" catchtap="articleLikeTap" style="{{item.style.likeColor}}" class="article-like">喜欢</view>
    </view>
  </view>

  <view class="articleOp">
    操作区
  </view>
</view>
