.articleCon{
  position: relative;
}
.article{
  display: flex;
  padding:0 20rpx;
  border-bottom: 1px solid #efefef;
  background-color: white;
  position: relative;
  z-index: 2;
}
.article-img{
  flex: 4;
  height: 160rpx;
}
.article-content{
  flex: 8;
  padding-left: 20rpx;
}
.article-like{
  margin-top: 30rpx;
  font-size: 30rpx;
}
.articleOp{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}